spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Eureka name server içerisindeki default application name'i ile yönlendirme yapmak isteniyorsa bu true olmal?.
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/TL
#yukar?daki url'ile gateway'den eureka sayesinde 8000 ve 8001'e yönlendirme olur.
#Yönlerdirdi?i url ise buydu http://localhost:8000/currency-exchange/from/USD/to/TL
#Birden fazla olma durumunda application name'i ayn? olan farkl? porta atar örne?in http://localhost:8001/currency-exchange/from/USD/to/TL 'e yönlendirir.
#ancak burada uzun bir url olu?tu?undan kendi config class'?m?z? yazd?k. ApiGatewayConfig
#spring.cloud.gateway.discovery.locator.enabled=true