spring.application.name=limits-service

#config client kullanmak için bu sat?r? ekledik. optional yaz?nca olmad???nda da çal??t?r?yor.
spring.config.import=optional:configserver:http://localhost:8888

#application propertiesten valuelar?n gelmedi?i configden geldi?ini göstermek için
limits-service.minimum=2
limits-service.maximum=998

#farkl? environmentlar için farkl? configler atayabiliyoruz. Gitte yaratt?k birini spring yap?land?rs?n diye seçiyoruz.
spring.profiles.active=qa
spring.cloud.config.profile=qa

